{
  "version": 2,
  "name": "pulse-hr-frontend",
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.+)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://pulse-hr-backend.onrender.com"
  }
}
